# net-10-modular-monolith-skeleton

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ModularMonolith.sln  README.md
frontend/web/: README.md  ng-openapi-gen.json  package-lock.json  package.json  proxy.conf.json
frontend/web/src/app/api-client/: functions.ts  models.ts
frontend/web/src/app/api-client/fn/app-host/: api-v-1-identity-users-id-get.ts  api-v-1-identity-users-post.ts  api-v-1-inventory-products-id-get.ts  api-v-1-inventory-products-post.ts  api-v-1-sales-orders-id-get.ts  api-v-1-sales-orders-post.ts
frontend/web/src/app/api-client/models/: create-order-request.ts  create-product-request.ts  create-user-request.ts
src/App.Host/: App.Host.csproj  Program.cs  appsettings.json
src/App.Host/Properties/: launchSettings.json
src/BuildingBlocks/: ApplicationError.cs  BuildingBlocks.csproj  Entity.cs  Error.cs  ExceptionHandlingMiddleware.cs  Result.cs
src/Modules/Identity/Identity.Api/: Identity.Api.csproj  IdentityEndpoints.cs
src/Modules/Identity/Identity.Application/: Contracts.cs  Identity.Application.csproj  UseCases.cs
src/Modules/Identity/Identity.Domain/: User.cs
src/Modules/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDbContext.cs  IdentityModuleRegistration.cs  IdentityReadService.cs  UserConfiguration.cs  UserRepository.cs
src/Modules/Identity/Identity.Infrastructure/Migrations/: 20260131124105_Initial.Designer.cs  20260131124105_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Inventory/Inventory.Api/: Inventory.Api.csproj  InventoryEndpoints.cs
src/Modules/Inventory/Inventory.Application/: Contracts.cs  Inventory.Application.csproj  UseCases.cs
src/Modules/Inventory/Inventory.Domain/: Inventory.Domain.csproj  Product.cs
src/Modules/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryDbContext.cs  InventoryModuleRegistration.cs  ProductConfiguration.cs  ProductRepository.cs
src/Modules/Inventory/Inventory.Infrastructure/Migrations/: 20260131130057_Initial.Designer.cs  20260131130057_Initial.cs  InventoryDbContextModelSnapshot.cs
src/Modules/Sales/Sales.Api/: Program.cs  Sales.Api.csproj  SalesEndpoints.cs
src/Modules/Sales/Sales.Application/: Contracts.cs  Sales.Application.csproj  UseCases.cs
src/Modules/Sales/Sales.Domain/: Order.cs
src/Modules/Sales/Sales.Infrastructure/: OrderConfiguration.cs  OrderRepository.cs  Sales.Infrastructure.csproj  SalesDbContext.cs  SalesModuleRegistration.cs
src/Modules/Sales/Sales.Infrastructure/Migrations/: 20260131130035_Initial.Designer.cs  20260131130035_Initial.cs  SalesDbContextModelSnapshot.cs
