<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BuildingBlocks/BuildingBlocks.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.Api/Identity.Api.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Sales/Sales.Api/Sales.Api.csproj" />
    <ProjectReference Include="../Modules/Sales/Sales.Infrastructure/Sales.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Inventory/Inventory.Api/Inventory.Api.csproj" />
    <ProjectReference Include="../Modules/Inventory/Inventory.Infrastructure/Inventory.Infrastructure.csproj" />
  </ItemGroup>
</Project>
