<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sales.Application/Sales.Application.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/BuildingBlocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <!-- Default is 'latest' for newer SDKs, but set explicitly for consistency across environments -->
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Choose the aggressiveness of rule enablement (you can tune this) -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- Optional: promote warnings to errors in CI -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>




